# CsabaDu.DynamicTestData.Lite

./: Class1.cs  CsabaDu.DynamicTestData.Lite.csproj  CsabaDu.DynamicTestData.Lite.sln  GlobalUsings.cs  README.md
DataStrategyTypes/Interfaces/: IDataStrategy.cs
DynamicDataSources/: DynamicDataHolderSource.cs  DynamicDataSource.cs  DynamicExpectedObjectArraySource.cs  DynamicNamedDataSource.cs  DynamicObjectArraySource.cs  NamedDynamicDataSource.cs
